# la-mia-pizzeria-crud-mvc

./: la-mia-pizzeria-static.sln
la-mia-pizzeria-static/: PizzaFormModel.cs  Program.cs  la-mia-pizzeria-static.csproj  my-log.txt
la-mia-pizzeria-static/Areas/Identity/Pages/: _ViewStart.cshtml
la-mia-pizzeria-static/Controllers/: PizzaController.cs
la-mia-pizzeria-static/CustomLoggers/: CustomConsoleLogger.cs  CustomFileLogger.cs  ICustomLogger.cs
la-mia-pizzeria-static/Database/: PizzaContext.cs
la-mia-pizzeria-static/Migrations/: 20230929113156_InitialMigration.Designer.cs  20230929113156_InitialMigration.cs  20230929121619_pricecolumnMigration.Designer.cs  20230929121619_pricecolumnMigration.cs  20231002141645_controlsOnpizza.Designer.cs  20231002141645_controlsOnpizza.cs  20231002145353_controlonimage.Designer.cs  20231002145353_controlonimage.cs  20231004095143_RelationBetweenModels.Designer.cs  20231004095143_RelationBetweenModels.cs  20231004095413_RelationBetweenModelsCorrect.Designer.cs  20231004095413_RelationBetweenModelsCorrect.cs  20231005103408_RelationManyToMany.Designer.cs  20231005103408_RelationManyToMany.cs  20231006102131_CreateIdentityTables.Designer.cs  PizzaContextModelSnapshot.cs
la-mia-pizzeria-static/Models/: Category.cs  Class.cs  Ingredient.cs  Pizza.cs
la-mia-pizzeria-static/ValidationAttributes/: MoreThanFive.cs
la-mia-pizzeria-static/Views/Home/: Index.cshtml  UserIndex.cshtml
la-mia-pizzeria-static/Views/Pizza/: Create.cshtml  Details.cshtml  Error.cshtml  Index.cshtml  Update.cshtml  UserIndex.cshtml
la-mia-pizzeria-static/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MioLayout.cshtml
la-mia-pizzeria-static/wwwroot/css/: MyStyle.css
(+7 files in other folders)
